* {
  margin: 0;
  padding: 0;
}

main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
  text-align: center;
}

header {
  background-color: aqua;
  grid-column-start: 1;
  grid-column-end: 4;
  padding-top: 4vh;
  padding-bottom: 4vh;
}

.article1 {
  background-color: lime;
  padding-top: 4vh;
  padding-bottom: 4vh;
}
.article2 {
  background-color: orange;
  padding-top: 4vh;
  padding-bottom: 4vh;
}
.article3 {
  background-color: pink;
  padding-top: 4vh;
  padding-bottom: 4vh;
}
.article4 {
  background-color: greenyellow;
  padding-top: 4vh;
  padding-bottom: 4vh;
}

aside {
  background-color: plum;
  grid-column-start: 3;
  grid-row-start: 2;
  grid-row-end: 4;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer {
  background-color: lightblue;
  grid-column-start: 1;
  grid-column-end: 4;
  padding-top: 4vh;
  padding-bottom: 4vh;
}

@media only screen and (max-width: 768px) {
  main {
    grid-template-columns: 1fr 1fr;
  }

  header {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  aside {
    grid-column-start: 1;
    grid-column-end: 3;
    padding-top: 4vh;
    padding-bottom: 4vh;
  }
  footer {
    grid-column-end: 3;
  }
}

@media (min-width: 320px) and (max-width: 567px) {
  main {
    grid-template-columns: 1fr;
  }
  header,
  aside,
  footer {
    grid-column-end: 2;
  }
}
