.products {
  background-color: rgb(11, 0, 60);
  padding-inline: 2vw;
  color: white;
}
.products h2 {
  margin-bottom: 2vh;
  text-align: center;
  padding: 4vw;
  font-size: 40px;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5vw;
}

.products-grid div {
  padding: 40px 20px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
}

.products-grid div img:hover {
  transform: scale(1.1);
}

.products-grid div img {
  height: 50vh;
  width: 20vw;
  object-fit: contain;
  margin-bottom: 40px;
  transition: 0.5s;
  background-color: white;
  padding-inline: 1vw;
  border-radius: 20px;
}

.products-grid div h3 {
  margin-bottom: 20px;
}

.products-grid div p {
  margin-bottom: 20px;
  font-weight: bold;
}

.products-grid div a {
  text-decoration: none;
  color: white;
  border: 1px solid white;
  padding: 10px 20px;
  transition: 0.5s;
}

.products-grid div a:hover {
  background-color: white;
  color: black;
}
